# popular-purchases-demo

./: .gitignore  README.md  pom.xml
javaee/: pom.xml
javaee/daw-purchases-client/: pom.xml
javaee/daw-purchases-client/src/main/java/com/mgl/demo/popularpurchases/dawps/client/: ApiSpec.java  DawPurchasesClient.java  ProductNotFoundException.java  UserNotFoundException.java
javaee/daw-purchases-client/src/main/java/com/mgl/demo/popularpurchases/dawps/client/model/: Product.java  Purchase.java  User.java
javaee/daw-purchases-client/src/main/java/com/mgl/demo/popularpurchases/dawps/client/model/wrapper/: ProductWrapper.java  ProductsWrapper.java  PurchaseWrapper.java  PurchasesWrapper.java  UsersWrapper.java
javaee/daw-purchases-client/src/main/java/com/mgl/demo/popularpurchases/dawps/client/model/wrapper/support/: BaseItemWrapper.java  BaseListWrapper.java  NothingWrappedException.java  UserWrapper.java  WrapsSomething.java
javaee/daw-purchases-client/src/test/java/com/mgl/demo/popularpurchases/dawps/client/: DawPurchasesClientIT.java
javaee/server/: pom.xml
javaee/server/src/main/conf/: configuration.properties
javaee/server/src/main/java/com/mgl/demo/popularpurchases/server/: Main.java
javaee/server/src/main/java/com/mgl/demo/popularpurchases/server/model/: PopularPurchase.java
javaee/server/src/main/java/com/mgl/demo/popularpurchases/server/rest/: PopularPurchasesApplication.java  PopularPurchasesResource.java  ProductNotFoundExceptionMapper.java  UserNotFoundExceptionMapper.java
javaee/server/src/main/java/com/mgl/demo/popularpurchases/server/service/: CacheAwareDawPurchasesClient.java  PopularPurchasesService.java
javaee/server/src/main/resources/: project-stages.yml
javaee/server/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  infinispan.xml
vertx/: nbactions.xml  pom.xml
vertx/src/main/java/com/mgl/demo/popularpurchases/vertx/: MainVerticle.java  RecentPurchasesHandler.java  StreamUtils.java
