# https://wildfly-swarm.gitbooks.io/wildfly-swarm-users-guide/content/configuration_properties.html
swarm.http.port = 8081
# swarm.https.port = 8444
# swarm.context.path = /
java.net.preferIPv4Stack=true
